AboutApp.xaml

<winex:WindowEx
    x:Class="VMsApp.AboutApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VMsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    mc:Ignorable="d"
    Title="About App"
    IsResizable="False"
    IsMaximizable="False"
    IsMinimizable="False">
    
    <!--<Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>-->

    <Grid>
        <TitleBar x:Name="AboutWindowTitleBar" Height="40" VerticalAlignment="Top" Title="About App" Subtitle="VMsApp">
        </TitleBar>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,40,0,0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Uid="ProductInfoString" Text="Product Information" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Padding="4,20,0,0">
                    <Image Source="ms-appx:///Assets/Square44x44Logo.png" Height="64" Width="64" VerticalAlignment="Center"/>
                    <StackPanel Margin="0,45,0,0" VerticalAlignment="Center">
                        <TextBlock Text="VMsApp" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Text="0.1 Preview" Style="{StaticResource CaptionTextBlockStyle}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Text="Compilation date" x:Name="CompileDate" Style="{StaticResource CaptionTextBlockStyle}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,132,0,0">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock x:Uid="CreatorString" Text="Developers" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,54,0,0">
                    <TextBlock Text="Alloyd" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="ErrorTek" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="Ivirius" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="BottomItems" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Button x:Uid="OKString" x:Name="OKButton" Height="35" Content="OK" UseSystemFocusVisuals="False" Click="OKButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" BorderThickness="2,2,2,2" IsTabStop="False">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource SystemAccentColor}"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemAccentColorDark3}"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemAccentColorDark2}"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemAccentColorDark1}"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource SystemAccentColor}"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource SystemAccentColor}"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource SystemAccentColor}"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemAccentColorLight3}"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemAccentColorLight2}"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemAccentColorLight1}"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource SystemAccentColor}"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource SystemAccentColor}"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</winex:WindowEx>
