AboutApp.xaml

<winex:WindowEx
    x:Class="VMsApp.AboutApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VMsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    Title="About App"
    IsMaximizable="False"
    IsMinimizable="False"
    IsResizable="False"
    IsTitleBarVisible="False"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>

    <Page>
        <Page.Resources>
            <ResourceDictionary>
                <MenuFlyout
                    x:Name="TitlebarMenuFlyout"
                    x:FieldModifier="public"
                    Placement="BottomEdgeAlignedLeft">

                    <MenuFlyoutItem
                        Click="{x:Bind OnRestoreClicked}"
                        IsEnabled="False"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Restore"
                        UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE923;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Click="{x:Bind OnMoveClicked}"
                        IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Tag="{x:Bind TitlebarMenuFlyout}"
                        Text="Move"
                        UseSystemFocusVisuals="False" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnSizeClicked}"
                        IsEnabled="False"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Tag="{x:Bind TitlebarMenuFlyout}"
                        Text="Size"
                        UseSystemFocusVisuals="False" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnMinimizeClicked}"
                        IsEnabled="False"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Minimize"
                        UseSystemFocusVisuals="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE921;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Click="{x:Bind OnMaximizeClicked}"
                        IsEnabled="False"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Maximize"
                        UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE922;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator Width="200" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnCloseClicked}"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Close"
                        UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8BB;" />
                        </MenuFlyoutItem.Icon>

                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ResourceDictionary>
        </Page.Resources>
        <Grid>
            <winex:TitleBar
                x:Name="AboutWindowTitleBar"
                Title="About App"
                Height="32"
                VerticalAlignment="Top"
                Background="Transparent">
                <winex:TitleBar.IconSource>
                    <FontIconSource Glyph="&#xE946;" />
                </winex:TitleBar.IconSource>
            </winex:TitleBar>
            <StackPanel
                x:Name="TitleBarButtons"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    x:Name="CloseWindow"
                    Width="46"
                    Height="32"
                    Click="OnCloseClicked"
                    CornerRadius="0"
                    IsTabStop="False"
                    UseSystemFocusVisuals="False">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
                                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                                    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
                                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
                                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="{StaticResource TextFillColorDisabled}" />
                                    <SolidColorBrush x:Key="ButtonForeground" Color="Black" />
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E81123" />
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F1707A" />
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black" />
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#E81123" />
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F1707A" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
                                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                                    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
                                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
                                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="{StaticResource TextFillColorDisabled}" />
                                    <SolidColorBrush x:Key="ButtonForeground" Color="White" />
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E81123" />
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F1707A" />
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black" />
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#E81123" />
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F1707A" />
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <FontIcon FontSize="10" Glyph="&#xE8BB;" />
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                                x:Name="ContentPresenter"
                                                Padding="{TemplateBinding Padding}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                AutomationProperties.AccessibilityView="Raw"
                                                BorderBrush="Transparent"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBackgroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBorderBrushPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBackgroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBorderBrushPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonForegroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBackgroundDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBorderBrushDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonForegroundDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Grid
                Margin="12,32,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel>
                        <Image
                            Width="64"
                            Height="64"
                            VerticalAlignment="Center"
                            Source="ms-appx:///Assets/Square44x44Logo.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="Product Information" />
                    </StackPanel>
                    <StackPanel Margin="0,2,0,0" VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="VMsApp" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="16"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="0.1 Preview" />
                        <TextBlock
                            x:Name="CompileDate"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="16"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="Compilation date" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Margin="0,132,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <StackPanel
                        Margin="0,54,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="SemiBold"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="Developers" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="24"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="Alloyd" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="24"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="ErrorTek" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="24"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="Ivirius" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid
                x:Name="BottomItems"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
                <Button
                    x:Name="OKButton"
                    x:Uid="OKString"
                    Height="35"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="2,2,2,2"
                    Click="OKButton_Click"
                    Content="OK"
                    IsTabStop="False"
                    UseSystemFocusVisuals="False">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource SystemAccentColor}" />
                                    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemAccentColorDark3}" />
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemAccentColorDark2}" />
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemAccentColorDark1}" />
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource SystemAccentColor}" />
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource SystemAccentColor}" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource SystemAccentColor}" />
                                    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemAccentColorLight3}" />
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemAccentColorLight2}" />
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemAccentColorLight1}" />
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black" />
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource SystemAccentColor}" />
                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource SystemAccentColor}" />
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Page>
</winex:WindowEx>
