Preferences.xaml

<winex:WindowEx
    x:Class="VMsApp.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VMsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    mc:Ignorable="d"
    IsResizable="False"
    IsMaximizable="False"
    IsMinimizable="False">
    
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>
    
    <Grid>
        <Grid x:Name="PreferencesWindowTitleBar" VerticalAlignment="Top" Height="40" Background="Transparent">
            <StackPanel x:Name="TitleBar" Orientation="Horizontal">
                <Border             
Height="40"
Margin="12,2,0,0"
VerticalAlignment="Top"
Background="Transparent"
Canvas.ZIndex="1"
IsHitTestVisible="True"
RelativePanel.AlignLeftWithPanel="True"
RelativePanel.AlignRightWithPanel="True">
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <FontIcon Glyph="&#xE713;" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2,0,0"/>
                        <TextBlock
        x:Name="PreferencesWindowTitle"
        Margin="12,2,4,0"
        VerticalAlignment="Center"
        Text="Preferences"
        FontSize="12"
        FontWeight="Normal" Foreground="{ThemeResource SystemAccentColor}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <NavigationView x:Name="PreferencesNavView" IsSettingsVisible="False" Loaded="NavigationView_Loaded" PaneDisplayMode="Left" OpenPaneLength="250" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False" ItemInvoked="NavigationView_ItemInvoked" Margin="0,40,0,0">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="Workspace" Content="Workspace" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE821;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Input" Content="Input">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE961;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="HotKeys" Content="Hot Keys">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE84B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Display" Content="Display">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE770;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Unity" Content="Unity">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE2AE;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="USB" Content="USB">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE88E;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Updates" Content="Updates">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE777;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Feedback" Content="Feedback">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xED15;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Memory" Content="Memory">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE950;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Priority" Content="Priority">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE182;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Devices" Content="Devices">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE772;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="PreferencesFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</winex:WindowEx>
