VMSettings.xaml

<winex:WindowEx
    x:Class="VMsApp.VMSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VMsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    xmlns:vmsettings="using:VMsApp.VMSettingsPages"
    mc:Ignorable="d"
    Title="VM Settings"
    IsResizable="False"
    IsMaximizable="False"
    IsMinimizable="False">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Page>
        <Page.Resources>
            <ResourceDictionary>
                <MenuFlyout
                x:Name="TitlebarMenuFlyout"
                x:FieldModifier="public"
                Placement="BottomEdgeAlignedLeft">

                    <MenuFlyoutItem
                    Click="{x:Bind OnRestoreClicked}"
                    IsEnabled="False"
                    IsTabStop="False"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="Restore"
                    UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE923;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                    Click="{x:Bind OnMoveClicked}"
                    IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                    IsTabStop="False"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Tag="{x:Bind TitlebarMenuFlyout}"
                    Text="Move"
                    UseSystemFocusVisuals="False" />

                    <MenuFlyoutItem
                    Click="{x:Bind OnSizeClicked}"
                    IsEnabled="False"
                    IsTabStop="False"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Tag="{x:Bind TitlebarMenuFlyout}"
                    Text="Size"
                    UseSystemFocusVisuals="False" />

                    <MenuFlyoutItem
                    Click="{x:Bind OnMinimizeClicked}"
                    IsEnabled="False"
                    IsTabStop="False"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="Minimize"
                    UseSystemFocusVisuals="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE921;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                    Click="{x:Bind OnMaximizeClicked}"
                    IsEnabled="False"
                    IsTabStop="False"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="Maximize"
                    UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE922;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator Width="200" />

                    <MenuFlyoutItem
                    Click="{x:Bind OnCloseClicked}"
                    IsTabStop="False"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="Close"
                    UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8BB;" />
                        </MenuFlyoutItem.Icon>

                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ResourceDictionary>
        </Page.Resources>
        <Grid>
            <winex:TitleBar
                x:Name="VMSettingsWindowTitleBar"
                Title="VM Settings"
                Height="32"
                VerticalAlignment="Top"
                Background="Transparent">
                <winex:TitleBar.IconSource>
                    <FontIconSource Glyph="&#xE713;" />
                </winex:TitleBar.IconSource>
            </winex:TitleBar>
            <NavigationView Margin="0,32,0,50" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False" IsSettingsVisible="False" SelectionChanged="NavigationView_SelectionChanged" PaneDisplayMode="Top">
                <NavigationView.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="ms-appx:///Styles/NavigationViewItemButtonStyle.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                        <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                    </ResourceDictionary>
                </NavigationView.Resources>
                <NavigationView.MenuItems>
                    <NavigationViewItem Tag="Hardware" Content="Hardware" IsSelected="True">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE950;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Options" Content="Options">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE90F;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <Frame x:Name="VMSettingsFrame"/>
            </NavigationView>
            <Grid x:Name="BottomGrid" VerticalAlignment="Bottom" Height="50">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                    <Button x:Name="OKButton" Content="OK" Height="35" Click="OKButton_Click" UseSystemFocusVisuals="False" BorderThickness="2,2,2,2" IsTabStop="False" Margin="0,0,10,0"/>
                    <Button	x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Height="35" UseSystemFocusVisuals="False" VerticalAlignment="Center" BorderThickness="2,2,2,2" IsTabStop="False" Margin="0,0,10,0"/>
                    <Button x:Name="HelpButton" Content="Help" Height="35" UseSystemFocusVisuals="False" VerticalAlignment="Center" BorderThickness="2,2,2,2" IsTabStop="False" Margin="0,0,10,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Page>
</winex:WindowEx>
