VMSettingsPages/Hardware.xaml

<Page
    x:Class="VMsApp.VMSettingsPages.Hardware"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VMsApp.VMSettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/NavigationViewItemButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <NavigationView x:Name="HardwareNavView" IsSettingsVisible="False" IsPaneOpen="False" Loaded="HardwareNavView_Loaded" OpenPaneLength="220" PaneDisplayMode="Left" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False" ItemInvoked="HardwareNavView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="Memory" Content="Memory" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE964;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Processors" Content="Processors">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE950;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="HardDisk" Content="Hard Disk (SCSI)">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEDA2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="CDDVD" Content="CD/DVD (IDE)">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE958;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NetworkAdapter" Content="Network Adapter">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEDA3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="USBController" Content="USB Controller">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE88E;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="SoundCard" Content="Sound Card">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE15D;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Display" Content="Display">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7F4;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="HardwareFrame"/>
        </NavigationView>
    </Grid>
</Page>
