NewVMWizardPages/Compatibility.xaml

<Page
    x:Class="VMsApp.NewVMWizardPages.Compatibility"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VMsApp.NewVMWizardPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid VerticalAlignment="Top">
            <TextBlock Text="Choose the Virtual Machine Hardware Compatibility" Style="{StaticResource CaptionTextBlockStyle}" FontSize="19" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBlock Text="Which hardware features are needed for this virtual machine?" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,42,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Virtual machine hardware compabitility" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBlock Text="Hardware compabitility:" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
            <ComboBox Text="VMsApp 0.1.x" Margin="197,36,0,0" FontSize="16" FontWeight="Bold" UseSystemFocusVisuals="False">
                <ComboBoxItem Content="VMsApp 0.1.x" IsSelected="True" FontWeight="Bold" FontSize="16"/>
            </ComboBox>
            <TextBlock Text="Compatible with:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <CheckBox Content="ESX Server" FontSize="16" FontWeight="Bold" IsChecked="True" IsEnabled="False"  Margin="197,73,0,0" VerticalAlignment="Top"/>
            <TextBlock Text="Compatible products:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,119,0,0"/>
            <TextBox Text="VMsApp 0.1.x" FontSize="16" FontWeight="Bold" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,143,0,0" UseSystemFocusVisuals="False"/>
            <TextBlock Text="Limitations:" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,119,0,0"/>
            <TextBox Text="No limitations" FontWeight="Bold" FontSize="16" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,143,0,0" UseSystemFocusVisuals="False"/>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0,0,10,10">
            <Button x:Name="BackButton" Margin="0,0,10,0" FontSize="16" BorderThickness="2" Content="Back" UseSystemFocusVisuals="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="BackButton_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource SystemAccentColor}"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemAccentColorDark3}"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemAccentColorDark2}"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemAccentColorDark1}"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource SystemAccentColor}"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource SystemAccentColor}"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource SystemAccentColor}"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemAccentColorLight3}"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemAccentColorLight2}"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemAccentColorLight1}"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource SystemAccentColor}"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource SystemAccentColor}"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button x:Name="NextButton" Content="Next" FontSize="16" BorderThickness="2" UseSystemFocusVisuals="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="NextButton_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource SystemAccentColor}"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemAccentColorDark3}"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemAccentColorDark2}"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemAccentColorDark1}"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource SystemAccentColor}"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource SystemAccentColor}"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource SystemAccentColor}"/>
                                <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemAccentColorLight3}"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemAccentColorLight2}"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemAccentColorLight1}"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource SystemAccentColor}"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource SystemAccentColor}"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
