TabPages/VMPage.xaml

<Page
    x:Class="VMsApp.TabPages.VMPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VMsApp.TabPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmsettings="using:VMsApp.VMSettingsPages"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="TitleGrid" Height="48" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="#5D5D5D">
        <FontIcon Glyph="&#xE7C4;" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Text="VMsAppOS" FontSize="24" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,0,0"/>
    </Grid>
        <Grid Width="301" Margin="0,48,0,0" HorizontalAlignment="Left" BorderThickness="0,0,1,0" BorderBrush="#5D5D5D">
            <Grid x:Name="VMActionsGrid" Height="80" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="#5D5D5D">
                <HyperlinkButton x:Name="StartVM" Margin="20,10,0,0" UseSystemFocusVisuals="False" IsTabStop="False" VerticalAlignment="Top" Padding="5" Width="271">
                    <Grid Margin="-136,0,-135,0">
                        <FontIcon Glyph="&#xE102;" Margin="8,0,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Power on this virtual machine" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
                    </Grid>
                </HyperlinkButton>
                <HyperlinkButton x:Name="EditVMSettings" Margin="20,40,0,0" UseSystemFocusVisuals="False" IsTabStop="False" VerticalAlignment="Top" Padding="5" Click="EditVMSettings_Click" Width="271">
                    <Grid Margin="-136,0,-135,0">
                        <FontIcon Glyph="&#xE15E;" FontSize="18" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Edit virtual machine settings" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
                    </Grid>
                </HyperlinkButton>
            </Grid>
            <StackPanel x:Name="DevicesAndDescriptionPanel" Margin="0,80,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="#5D5D5D" Height="872">
                <Expander Header="Devices" Background="Transparent" HorizontalAlignment="Stretch" UseSystemFocusVisuals="False" IsTabStop="False" IsExpanded="True" Padding="0,5,0,5" VerticalAlignment="Stretch">
                    <Grid>
                        <HyperlinkButton Margin="0,0,0,0" VerticalAlignment="Top" Padding="5" Width="271" UseSystemFocusVisuals="False" IsTabStop="False">
                            <Grid Margin="-136,0,-135,0">
                                <FontIcon Glyph="&#xE964;" Margin="8,0,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="Memory" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
                                <TextBlock Text="2 GB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180,0,0,0"/>
                            </Grid>
                        </HyperlinkButton>
                        <HyperlinkButton Margin="0,31,0,0" VerticalAlignment="Top" Padding="5" Width="271" HorizontalAlignment="Center" UseSystemFocusVisuals="False" IsTabStop="False">
                            <Grid Margin="-136,0,-135,0">
                                <FontIcon Glyph="&#xE950;" FontSize="18" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="Processors" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
                                <TextBlock Text="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180,0,0,0"/>
                            </Grid>
                        </HyperlinkButton>
                        <HyperlinkButton Margin="0,62,0,0" VerticalAlignment="Top" Padding="5" Width="271" HorizontalAlignment="Center" UseSystemFocusVisuals="False" IsTabStop="False">
                            <Grid Margin="-136,0,-135,0">
                                <FontIcon Glyph="&#xEDA2;" FontSize="18" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="Hard Disk (SCSI)" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
                                <TextBlock Text="100 GB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180,0,0,0"/>
                            </Grid>
                        </HyperlinkButton>
                        <HyperlinkButton Margin="0,93,0,0" VerticalAlignment="Top" Padding="5" Width="271" HorizontalAlignment="Center" UseSystemFocusVisuals="False" IsTabStop="False">
                            <Grid Margin="-136,0,-135,0">
                                <FontIcon Glyph="&#xE958;" FontSize="18" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="CD/DVD (IDE)" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
                                <TextBlock Text="Auto detect" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180,0,0,0"/>
                            </Grid>
                        </HyperlinkButton>
                        <HyperlinkButton Margin="0,124,0,0" VerticalAlignment="Top" Padding="5" Width="271" HorizontalAlignment="Center" UseSystemFocusVisuals="False" IsTabStop="False">
                            <Grid Margin="-136,0,-135,0">
                                <FontIcon Glyph="&#xEDA3;" FontSize="18" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="Network Adapter" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
                                <TextBlock Text="NAT" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180,0,0,0"/>
                            </Grid>
                        </HyperlinkButton>
                        <HyperlinkButton Margin="0,155,0,0" VerticalAlignment="Top" Padding="5" Width="271" HorizontalAlignment="Center" UseSystemFocusVisuals="False" IsTabStop="False">
                            <Grid Margin="-136,0,-135,0">
                                <FontIcon Glyph="&#xE88E;" FontSize="18" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="USB Controller" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
                                <TextBlock Text="Present" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180,0,0,0"/>
                            </Grid>
                        </HyperlinkButton>
                        <HyperlinkButton Margin="0,186,0,0" VerticalAlignment="Top" Padding="5" Width="271" HorizontalAlignment="Center" UseSystemFocusVisuals="False" IsTabStop="False">
                            <Grid Margin="-136,0,-135,0">
                                <FontIcon Glyph="&#xE15D;" FontSize="18" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="Sound Card" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
                                <TextBlock Text="Auto detect" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180,0,0,0"/>
                            </Grid>
                        </HyperlinkButton>
                        <HyperlinkButton Margin="0,217,0,0" VerticalAlignment="Top" Padding="5" Width="271" HorizontalAlignment="Center" UseSystemFocusVisuals="False" IsTabStop="False">
                            <Grid Margin="-136,0,-135,0">
                                <FontIcon Glyph="&#xE7F4;" FontSize="18" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="Display" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
                                <TextBlock Text="Auto detect" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180,0,0,0"/>
                            </Grid>
                        </HyperlinkButton>
                    </Grid>
                </Expander>
                <Border BorderThickness="0,0,0,1" BorderBrush="#5D5D5D"/>
                <Expander Header="Description" Background="Transparent" UseSystemFocusVisuals="False" IsTabStop="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" IsExpanded="True" Padding="0" CornerRadius="0" VerticalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <RichEditBox CornerRadius="0" UseSystemFocusVisuals="False" IsTabStop="False"/>
                    </Grid>
                </Expander>
                <Border BorderThickness="0,0,0,1" BorderBrush="#5D5D5D"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="MainGrid" Padding="0" Visibility="Collapsed">
            <Grid x:Name="SettingsWindowTitleBar" VerticalAlignment="Top" Height="32" Background="Transparent">
                <StackPanel Orientation="Horizontal" Padding="15,0,0,0">
                    <FontIcon Glyph="&#xE713;" Width="18" Height="18" FontSize="17" HorizontalAlignment="Left"/>
                    <TextBlock Text="VM Settings" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                </StackPanel>
            </Grid>
            <Pivot Padding="0" Margin="0,32,0,50">
                <PivotItem Header="Hardware">
                    <vmsettings:Hardware/>
                </PivotItem>
                <PivotItem Header="Options">
                    <vmsettings:Options/>
                </PivotItem>
            </Pivot>
            <Grid x:Name="BottomGrid" VerticalAlignment="Bottom" Height="50">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                    <Button x:Name="OKButton" Content="OK" Height="35" UseSystemFocusVisuals="False" BorderThickness="2,2,2,2" IsTabStop="False" Margin="0,0,10,0">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource SystemAccentColor}"/>
                                        <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemAccentColorDark3}"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemAccentColorDark2}"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemAccentColorDark1}"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource SystemAccentColor}"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource SystemAccentColor}"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource SystemAccentColor}"/>
                                        <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemAccentColorLight3}"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemAccentColorLight2}"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemAccentColorLight1}"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource SystemAccentColor}"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource SystemAccentColor}"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button	x:Name="CancelButton" Content="Cancel" Height="35" UseSystemFocusVisuals="False" VerticalAlignment="Center" BorderThickness="2,2,2,2" IsTabStop="False" Margin="0,0,10,0">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource SystemAccentColor}"/>
                                        <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemAccentColorDark3}"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemAccentColorDark2}"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemAccentColorDark1}"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource SystemAccentColor}"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource SystemAccentColor}"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource SystemAccentColor}"/>
                                        <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemAccentColorLight3}"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemAccentColorLight2}"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemAccentColorLight1}"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource SystemAccentColor}"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource SystemAccentColor}"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="HelpButton" Content="Help" Height="35" UseSystemFocusVisuals="False" VerticalAlignment="Center" BorderThickness="2,2,2,2" IsTabStop="False" Margin="0,0,10,0">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource SystemAccentColor}"/>
                                        <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemAccentColorDark3}"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemAccentColorDark2}"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemAccentColorDark1}"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource SystemAccentColor}"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource SystemAccentColor}"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource SystemAccentColor}"/>
                                        <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemAccentColorLight3}"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemAccentColorLight2}"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemAccentColorLight1}"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource SystemAccentColor}"/>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource SystemAccentColor}"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
