Dialogs/MessageLog.xaml

<winex:WindowEx
    x:Class="VMsApp.Dialogs.MessageLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VMsApp.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    mc:Ignorable="d"
    IsResizable="False"
    IsMaximizable="False"
    IsMinimizable="False"
    Title="Message Log">
    
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid x:Name="MessageLogTitleBar" Height="40" VerticalAlignment="Top" Background="Transparent">
            <StackPanel x:Name="TitleBar" Orientation="Horizontal">
                <Border             
Height="40"
Margin="12,2,0,0"
VerticalAlignment="Top"
Background="Transparent"
Canvas.ZIndex="1"
IsHitTestVisible="True"
RelativePanel.AlignLeftWithPanel="True"
RelativePanel.AlignRightWithPanel="True">
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <FontIcon Glyph="&#xE15F;" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2,0,0"/>
                        <TextBlock
        x:Name="MessageLogWindowTitle"
        Margin="12,2,4,0"
        VerticalAlignment="Center"
        Text="Message Log"
        FontSize="12"
        FontWeight="Normal" Foreground="{ThemeResource SystemAccentColor}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <TextBlock Text="Summary" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,52,0,0"/>
        <TextBlock Text="Time" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,52,0,0"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <FontIcon Glyph="&#xEA39;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="Message Logs are not available" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0"/>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,32">
            <Button x:Name="RemoveButton" Margin="0,0,5,0" Content="Remove" VerticalAlignment="Center" HorizontalAlignment="Right" UseSystemFocusVisuals="False"/>
            <Button x:Name="RemoveAllButton" Margin="0,0,5,0" Content="Remove All" VerticalAlignment="Center" HorizontalAlignment="Right" UseSystemFocusVisuals="False"/>
        </StackPanel>
        <Border Grid.Row="1" VerticalAlignment="Bottom" Height="32">
            <TextBlock Text="No unread messages" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,0,0,0"/>
        </Border>
    </Grid>
</winex:WindowEx>
