Wizards/NewVMWizard.xaml

<winex:WindowEx
    x:Class="VMsApp.Wizards.NewVMWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VMsApp.Wizards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    mc:Ignorable="d"
    IsResizable="False"
    IsMaximizable="False"
    IsMinimizable="False"
    Title="New Virtual Machine Wizard">
    
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid x:Name="NewVMWizardTitleBar" VerticalAlignment="Top" Height="40" Background="Transparent">
            <StackPanel x:Name="TitleBar" Orientation="Horizontal">
                <Border             
Height="40"
Margin="12,2,0,0"
VerticalAlignment="Top"
Background="Transparent"
Canvas.ZIndex="1"
IsHitTestVisible="True"
RelativePanel.AlignLeftWithPanel="True"
RelativePanel.AlignRightWithPanel="True">
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <FontIcon Glyph="&#xECC8;" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2,0,0"/>
                        <TextBlock
        x:Name="PreferencesWindowTitle"
        Margin="12,2,4,0"
        VerticalAlignment="Center"
        Text="New Virtual Machine Wizard"
        FontSize="12"
        FontWeight="Normal" Foreground="{ThemeResource SystemAccentColor}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Frame x:Name="ContentFrame" Margin="0,40,0,0"/>
    </Grid>
</winex:WindowEx>
