PreferencesPages/Display.xaml

<Page
    x:Class="VMsApp.PreferencesPages.Display"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VMsApp.PreferencesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Padding="10,0,0,0">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Autofit" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                    <CheckBox Content="Autofit window" IsChecked="True" VerticalAlignment="Top" Margin="0,32,0,0" UseSystemFocusVisuals="False" FontSize="16"/>
                    <TextBlock Text="When the virtual machine display settings change, resize the application window to match." HorizontalAlignment="Left" FontSize="16" Width="550" TextWrapping="Wrap" Margin="0,64,0,0"/>
                    <CheckBox Content="Autofit guest" IsChecked="True" VerticalAlignment="Top" Margin="0,112,0,0" UseSystemFocusVisuals="False" FontSize="16"/>
                    <TextBlock Text="When the application window is resized, change the virtual machine display settings to match." HorizontalAlignment="Left" FontSize="16" TextWrapping="Wrap" Width="550" VerticalAlignment="Top" Margin="0,144,0,0"/>
                </Grid>
                <RadioButtons Header="Full screen" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" SelectedIndex="0">
                    <RadioButton Content="Autofit guest (change guest resolution)" UseSystemFocusVisuals="False" FontSize="16"/>
                    <RadioButton Content="Center guest (no resolution change)" UseSystemFocusVisuals="False" FontSize="16"/>
                </RadioButtons>
                <RadioButtons Header="Color Theme" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" SelectedIndex="0">
                    <RadioButton Content="System (use app mode of Host OS)" IsChecked="True" UseSystemFocusVisuals="False" FontSize="16"/>
                    <RadioButton Content="Light" UseSystemFocusVisuals="False" FontSize="16"/>
                    <RadioButton Content="Dark" UseSystemFocusVisuals="False" FontSize="16"/>
                </RadioButtons>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock Text="Graphics" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                    <CheckBox Content="Hardware acceleration for remote virtual machine" VerticalAlignment="Top" Margin="0,32,0,0" UseSystemFocusVisuals="False" HorizontalAlignment="Center" FontSize="16"/>
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock Text="Menu and toolbar" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                    <CheckBox Content="Use a single button for power controls" VerticalAlignment="Top" IsChecked="True" Margin="0,32,0,0" UseSystemFocusVisuals="False" FontSize="16"/>
                    <CheckBox Content="Use a single button for stretch controls" IsChecked="True" Margin="0,64,0,0" VerticalAlignment="Top" UseSystemFocusVisuals="False" FontSize="16"/>
                    <CheckBox Content="Combine toolbar with menubar in windowed mode" VerticalAlignment="Top" IsChecked="True" Margin="0,96,0,0" UseSystemFocusVisuals="False" HorizontalAlignment="Center" FontSize="16"/>
                    <CheckBox Content="Combine tabs with toolbar in full screen" VerticalAlignment="Top" IsChecked="True" Margin="0,128,0,0" UseSystemFocusVisuals="False" FontSize="16"/>
                    <CheckBox Content="Show toolbar edge when unpinned in full screen" VerticalAlignment="Top" IsChecked="True" Margin="0,160,0,0" UseSystemFocusVisuals="False" FontSize="16"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
