PreferencesPages/Updates.xaml

<Page
    x:Class="VMsApp.PreferencesPages.Updates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VMsApp.PreferencesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Padding="10,0,0,0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Software updates" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                <CheckBox Content="Check for product updates on startup" Margin="0,32,0,0" VerticalAlignment="Top" IsChecked="True" UseSystemFocusVisuals="False" FontSize="16"/>
                <TextBlock Text="When VMsApp starts, check for new versions of the application and installed software components." HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="570" Margin="0,64,0,0" FontSize="16"/>
                <CheckBox Content="Check for software components as needed" IsChecked="True" Margin="0,112,0,0" VerticalAlignment="Top" UseSystemFocusVisuals="False" FontSize="16"/>
                <TextBlock Text="When a software component is needed (such as installing VMsTools) check for a new version of the component." HorizontalAlignment="Center" TextWrapping="Wrap" Width="550" VerticalAlignment="Top" Margin="0,144,0,0" FontSize="16"/>
                <Button Content="Download All Components Now" Margin="0,192,0,0" VerticalAlignment="Top" UseSystemFocusVisuals="False" FontSize="16"/>
                <Button Content="Connection Settings" Margin="256,192,0,0" VerticalAlignment="Top" FontSize="16" UseSystemFocusVisuals="False"/>
                <HyperlinkButton Content="Learn More" Margin="428,192,0,0" VerticalAlignment="Top" FontSize="16" UseSystemFocusVisuals="False"/>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="VMsTools updates" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                <CheckBox Content="Automatically update VMsTools on a virtual machine" Margin="0,32,0,0" VerticalAlignment="Top" UseSystemFocusVisuals="False" FontSize="16"/>
                <TextBlock Text="If a new version of VMsTools is available, it will be updated the next time a virtual machine is powered on or off. This configuration may be overriden in each virtual machine's settings."  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,64,0,0" TextWrapping="Wrap" Width="550"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
